apiVersion: v1 # API object group where the object belongs to
kind: Pod            # Type of API Object
metadata:           # Object metadata
  name: mongometric
  labels:
    app: metrics
spec:               # (Optional) Specification of the object properties
  containers:
    - image: bitnami/mongodb
      name: mongometric
